# Fenixweb

./: Fenix.sln  README.md  appsettings.json
SuperDrogueriaFenix/: Program.cs  Startup.cs  SuperDrogueriaFenix.csproj  appsettings.json
SuperDrogueriaFenix/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  ProductoController.cs  ProductoTiendaController.cs  ProveedorController.cs  TiendaController.cs
SuperDrogueriaFenix/Data/: ApplicationDbContext.cs
SuperDrogueriaFenix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210908013856_git1.Designer.cs  20210908013856_git1.cs  20210908013928_git2.Designer.cs  20210908013928_git2.cs  20210908021208_git3.Designer.cs  20210908021208_git3.cs  20210908022135_git4.Designer.cs  20210908022135_git4.cs  20210918070436_rn1.Designer.cs  20210918070436_rn1.cs  20210918210031_oar.Designer.cs  20210918210031_oar.cs  20210918211806_rnorigdeveloper.Designer.cs  20210918211806_rnorigdeveloper.cs  ApplicationDbContextModelSnapshot.cs
SuperDrogueriaFenix/Migrations/: 20210918203600_rnorig.Designer.cs  20210918203600_rnorig.cs  ApplicationDbContextModelSnapshot.cs
SuperDrogueriaFenix/Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  Producto.cs  ProductoTienda.cs  Proveedor.cs  Tienda.cs
SuperDrogueriaFenix/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SuperDrogueriaFenix/Views/: _ViewImports.cshtml
SuperDrogueriaFenix/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDrogueriaFenix/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDrogueriaFenix/Views/Home/: Index.cshtml  Producto.cshtml
SuperDrogueriaFenix/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDrogueriaFenix/Views/ProductoTienda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+13 files in other folders)
